# LeadMe

./: .gitignore  Jenkinsfile  README.md  package-lock.json  package.json
server/: .gitignore  Dockerfile  build.gradle
server/src/main/java/com/ssafy/withme/: LeadMeApplication.java  WithmeApplication.java
server/src/main/java/com/ssafy/withme/api/controller/: UserController.java
server/src/main/java/com/ssafy/withme/api/converter/: OauthServerTypeConverter.java
server/src/main/java/com/ssafy/withme/api/service/: UserService.java
server/src/main/java/com/ssafy/withme/config/: JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/ssafy/withme/controller/challenge/: ChallengeController.java
server/src/main/java/com/ssafy/withme/controller/chat/: ChatController.java
server/src/main/java/com/ssafy/withme/controller/comment/: CommentController.java  CommentDeleteResponse.java
server/src/main/java/com/ssafy/withme/controller/commentlike/: CommentLikeController.java
server/src/main/java/com/ssafy/withme/controller/competition/: CompetitionController.java
server/src/main/java/com/ssafy/withme/controller/feign/: KakaoLoginClient.java  KakaoTokenClient.java
server/src/main/java/com/ssafy/withme/controller/hashtag/: HashtagController.java
server/src/main/java/com/ssafy/withme/controller/landmark/: LandmarkController.java
server/src/main/java/com/ssafy/withme/controller/oauth/: KakaoLoginController.java
server/src/main/java/com/ssafy/withme/controller/rank/: RankController.java
server/src/main/java/com/ssafy/withme/controller/token/: TokenController.java
server/src/main/java/com/ssafy/withme/controller/user/: FollowController.java  OAuthLoginController.java  UserController.java
server/src/main/java/com/ssafy/withme/controller/userchallenege/: UserChallengeController.java
server/src/main/java/com/ssafy/withme/controller/userchallenge/: UserChallengeController.java
server/src/main/java/com/ssafy/withme/controller/userchallengeLike/: UserChallengeLikeController.java
server/src/main/java/com/ssafy/withme/controller/usercommentlike/: UserCommentLikeController.java
server/src/main/java/com/ssafy/withme/controller/youtube/: YouTubeController.java
server/src/main/java/com/ssafy/withme/domain/: BaseEntity.java
server/src/main/java/com/ssafy/withme/domain/authcode/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java
server/src/main/java/com/ssafy/withme/domain/challenge/: Challenge.java  ChallengeEditor.java  UserChallenge.java
server/src/main/java/com/ssafy/withme/domain/challengeHashtag/: ChallengeHashTag.java
server/src/main/java/com/ssafy/withme/domain/chat/: ChatMessage.java  ChatRoom.java
server/src/main/java/com/ssafy/withme/domain/comment/: Comment.java
server/src/main/java/com/ssafy/withme/domain/commentLike/: CommentLike.java
server/src/main/java/com/ssafy/withme/domain/competition/: Competition.java  CompetitionEditor.java
server/src/main/java/com/ssafy/withme/domain/dto/: AuthResponse.java  CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  UserDto.java
server/src/main/java/com/ssafy/withme/domain/hashtag/: Hashtag.java
server/src/main/java/com/ssafy/withme/domain/landmark/: LandMark.java  Landmark.java
server/src/main/java/com/ssafy/withme/domain/rank/: Rank.java
server/src/main/java/com/ssafy/withme/domain/report/: Report.java
server/src/main/java/com/ssafy/withme/domain/user/: AuthProperties.java  Follow.java  OauthId.java  OauthMember.java  OauthMemberRepository.java  OauthServerType.java  RefreshToken.java  RoleType.java  User.java  UserRepository.java  UserStatus.java
server/src/main/java/com/ssafy/withme/domain/userchallenge/: UserChallenge.java
server/src/main/java/com/ssafy/withme/domain/userchallengeLike/: UserChallengeLike.java
server/src/main/java/com/ssafy/withme/domain/usercomment/: UserCommentLike.java
server/src/main/java/com/ssafy/withme/domain/video/: Video.java
server/src/main/java/com/ssafy/withme/dto/: AccessTokenResponseDto.java  ChatMessageDto.java  ChatRoomGetResponse.java  ChatSimpleDto.java  MessageSubDto.java  SearchUserDto.java  TokenDetails.java  TokenDto.java  UserInfoDto.java
server/src/main/java/com/ssafy/withme/dto/chat/: ChatMessageDto.java  ChatRoomGetResponse.java  ChatSimpleDto.java  MessageSubDto.java
server/src/main/resources/: application-test.properties  application-test.yml  application.yml
server/src/test/resources/: application-test.properties
(+331 files in other folders)
